{
  "name": "daily-accountability-tracker",
  "version": "2.0.1",
  "type": "module",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "resend": "^4.0.1"
  }
}
